<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wonder</groupId>
  <artifactId>common</artifactId>
  <version>1.0.1.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.multidex</groupId>
      <artifactId>multidex</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>common</artifactId>
      <version>9.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>game</artifactId>
      <version>9.1.0+G</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>utdid</artifactId>
      <version>1.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>oaid_lenovo</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>oaid_mi</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>oaid_oppo</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>oaid_vivo</artifactId>
      <version>1.0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>asms</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.umeng.umsdk</groupId>
      <artifactId>crash</artifactId>
      <version>0.0.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
